# aws-device-farm-sample-app-for-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/: BaseADFTest.java
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/Categories/: AlertPageTest.java  CrashPageTest.java  FixturesTest.java  LocalWebViewTest.java  LoginPageTest.java  NestedViewTest.java  WebViewTests.java
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/Categories/Inputs/: CheckBoxTest.java  DatePickerTest.java  EditTextTest.java  GesturesTest.java  InputControlsBase.java  PullToRefreshTest.java  RadioButtonTest.java  SpinnerInputTest.java  SubmitButtonTest.java  TimePickerTest.java  ToggleButtonTest.java
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/Categories/Native/: CameraPreviewTest.java  ImageCollectionTest.java  NativeBase.java  OutOfContentScrollingTest.java  ScrollingContentTest.java  VideoTest.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/Tabs/Native/: Native_CameraFragment.java
gradle/wrapper/: gradle-wrapper.properties
