apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.amazonaws.devicefarm.android.referenceapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }


    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation "androidx.cardview:cardview:1.0.0"
    def appcompat_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    implementation 'android.legacy:legacy-support-v4'
    implementation 'com.google.android.gms:play-services-location:7.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core'
//    androidTestImplementation 'androidx.test.espresso:espresso-web'
//    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
//    androidTestImplementation 'androidx.test:rules'
//    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.1.0'){
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude module: 'recyclerview-v7'
//    }
}
//configurations.all {
//    // Currently espresso is dependent on support-annotations:22.2.0
//    resolutionStrategy.force 'com.android.support:support-annotations:22.2.1'
//}
